\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WLCG Network Grid}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Involved Facilities}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CMS Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nature of WLCG jobs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Condor}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Important properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Importance of reported values}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atlas MWT2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Elasticsearch}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PerfSONAR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CERN CMS experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment on CMS performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Aggregation of Condor databases}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Elasticsearch servers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processing method of data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effects on job performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Packet Loss}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Effect on CpuEff}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Effect on EventRate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Latency}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Effect on CpuEff}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Effect on EventRate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Throughput}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Effect on CpuEff}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Effect on EventRate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Side discoveries}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Drop in EventRate against CpuEff}{4}}
