\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CMS Network Grid}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nature of CMS jobs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Condor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Importance of reported values}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atlas MWT2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PerfSONAR}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Investigation of job performance on CMS network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of job performance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{1}}
