\contentsline {chapter}{Contents}{iv}{section*.1}
\contentsline {chapter}{List of Figures}{vi}{section*.2}
\contentsline {chapter}{List of Tables}{vii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}HTCondor ClassAd data}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}perfSONAR}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Important Values}{4}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Related Work}{6}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Experiment on CMS performance}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Relating Datasets}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Execution site vs Data site}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Processing}{8}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Results}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Affect on performance}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Inverse relationship occurance between \texttt {CpuEff} and \texttt {EventRate}}{11}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Work}{13}{chapter.6}
\contentsline {chapter}{Bibliography}{15}{section*.11}
