\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}}
\citation{wlcg}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{sec:Introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{condor}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTCondor ClassAd data}{4}{section.2.1}}
\newlabel{sec:classad}{{\M@TitleReference {2.1}{HTCondor ClassAd data}}{4}{HTCondor ClassAd data}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MWT2 perfSONAR}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important Values}{4}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Typical HTCondor properties\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:htcondor}{{\M@TitleReference {2.1}{Typical HTCondor properties\relax }}{5}{Typical HTCondor properties\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CMS-specific HTCondor properties\relax }}{5}{table.caption.5}}
\newlabel{tab:cmscondor}{{\M@TitleReference {2.2}{CMS-specific HTCondor properties\relax }}{5}{CMS-specific HTCondor properties\relax }{table.caption.5}{}}
\citation{shawn}
\citation{brian}
\citation{crab}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{6}{chapter.3}}
\newlabel{sec:RelatedWork}{{\M@TitleReference {3}{Related Work}}{6}{Related Work}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiment on CMS performance}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Relating Datasets}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Execution site vs Data site}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Processing}{8}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{9}{chapter.5}}
\newlabel{sec:Evaluation}{{\M@TitleReference {5}{Results}}{9}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Affect on performance}{9}{section.5.1}}
\newlabel{sec:performance}{{\M@TitleReference {5.1}{Affect on performance}}{9}{Affect on performance}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Packet Loss in workflow of DisplacedJet\relax }}{10}{figure.caption.6}}
\newlabel{fig:displacedjet}{{\M@TitleReference {5.1}{Packet Loss in workflow of DisplacedJet\relax }}{10}{Packet Loss in workflow of DisplacedJet\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Latency in workflow of BTagCSV\relax }}{10}{figure.caption.6}}
\newlabel{fig:btagcsv}{{\M@TitleReference {5.2}{Latency in workflow of BTagCSV\relax }}{10}{Latency in workflow of BTagCSV\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Latency in workflow of BTagMu\relax }}{10}{figure.caption.6}}
\newlabel{fig:btagmu}{{\M@TitleReference {5.3}{Latency in workflow of BTagMu\relax }}{10}{Latency in workflow of BTagMu\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Percent of time a regional location is accessed as a data location\relax }}{10}{table.caption.7}}
\newlabel{tab:datalocations}{{\M@TitleReference {5.1}{Percent of time a regional location is accessed as a data location\relax }}{10}{Percent of time a regional location is accessed as a data location\relax }{table.caption.7}{}}
\citation{lumi}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Percent of time a regional location is attributed to negative slope\relax }}{11}{table.caption.8}}
\newlabel{tab:badop}{{\M@TitleReference {5.2}{Percent of time a regional location is attributed to negative slope\relax }}{11}{Percent of time a regional location is attributed to negative slope\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inverse relationship occurance between \texttt  {CpuEff} and \texttt  {EventRate}}{11}{section.5.2}}
\newlabel{sec:inverse}{{\M@TitleReference {5.2}{Inverse relationship occurance between \texttt  {CpuEff} and \texttt  {EventRate}}}{11}{Inverse relationship occurance between \texttt {CpuEff} and \texttt {EventRate}}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Percent of time Workflows have inverse slopes with prefix fabozzi\_Run2016B\relax }}{12}{table.caption.9}}
\newlabel{tab:workflows}{{\M@TitleReference {5.3}{Percent of time Workflows have inverse slopes with prefix fabozzi\_Run2016B\relax }}{12}{Percent of time Workflows have inverse slopes with prefix fabozzi\_Run2016B\relax }{table.caption.9}{}}
\citation{lumi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Work}{13}{chapter.6}}
\newlabel{sec:Conclusion}{{\M@TitleReference {6}{Conclusions and Future Work}}{13}{Conclusions and Future Work}{chapter.6}{}}
\bibstyle{plain}
\bibdata{JerrodDixonThesis}
\bibcite{condor}{1}
\bibcite{wlcg}{2}
\bibcite{brian}{3}
\bibcite{lumi}{4}
\bibcite{crab}{5}
\bibcite{shawn}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.11}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{15}
