This is BibTeX, Version 0.99dThe top-level auxiliary file: JerrodDixonThesis.aux
The style file: plain.bst
Database file #1: JerrodDixonThesis.bib
Warning--entry type for "lumi" isn't style-file defined
--line 1 of file JerrodDixonThesis.bib
Warning--entry type for "perfsonar" isn't style-file defined
--line 21 of file JerrodDixonThesis.bib
Warning--entry type for "wlcg" isn't style-file defined
--line 41 of file JerrodDixonThesis.bib
Warning--entry type for "shawn" isn't style-file defined
--line 61 of file JerrodDixonThesis.bib
Warning--entry type for "brian" isn't style-file defined
--line 80 of file JerrodDixonThesis.bib
Warning--entry type for "crab" isn't style-file defined
--line 130 of file JerrodDixonThesis.bib
Warning--to sort, need author or key in wlcg
Warning--to sort, need author, organization, or key in condor
(There were 8 warnings)
