\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Typical HTCondor properties\relax }}{5}{table.caption.4}
\contentsline {table}{\numberline {2.2}{\ignorespaces CMS-specific HTCondor properties\relax }}{5}{table.caption.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Percent of time a regional location is accessed as a data location\relax }}{10}{table.caption.7}
\contentsline {table}{\numberline {5.2}{\ignorespaces Percent of time a regional location is attributed to negative slope\relax }}{11}{table.caption.8}
\contentsline {table}{\numberline {5.3}{\ignorespaces Percent of time Workflows have inverse slopes with prefix fabozzi\_Run2016B\relax }}{12}{table.caption.9}
\addvspace {10pt}
